NODE_ENV=production
USER_POOL_ID=us-east-2_aAEYyo1Dk
COGNITO_REGION=us-east-2
USER_POOL_WEB_CLIENT_ID=24j8hen82tfjq1ikp4fg96j724
CLIENT_ID=TradingRig
ABLY_KEY=gNKOBw.sng-Gg:lT3a6bYX5qjc5jFB
BINANCE_KEY=x1Te63HMx5YX0N5ZMbUs3jOOULIrHGEmBbhjgT6aS219CfyYDa2xca4m6kjqP5A3
APP_VERSION=0.1.0